[production] ; configuracion para el ambiente de produccion
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


resources.db.adapter = 'PDO_MYSQL'
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = utf8
resources.db.params.host = "" 
resources.db.params.dbname = "bloglamit"
resources.db.params.username = produccion
resources.db.params.password = ""

autoloaderNamespaces.componentes = "Componentes_"

constants.SERVER_SMTP = relay.minem.gob.ar ;<=== CONFIGURAR EL SERVER QUE ESTEN UTILIZANDO
constants.ROOT_URL = 'https://www.bloglamit.com.ar'
constants.BACKEND_URL = 'https://www.backend.bloglamit.com.ar'
constants.WEBSERVICE = 'https://www.backend.bloglamit.com.ar/webservice/rest/rest/server.php'; <== server linux crear un link a webservice en la carpeta public
resources.session.cookie_lifetime = 864000

constants.version = "1.0"

[testing : production] ; configuracion para el ambiente de testing


[development : production] ; configuracion para el ambiente de Localhost
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "bloglamit"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset  = UTF8
resources.db.isDefaultTableAdapter = true


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

constants.ROOT_URL = 'http://localhost/bloglamit/trunk/public'
constants.BACKEND_URL = 'http://localhost/bloglamit/trunk_backend/public'
constants.WEBSERVICE = 'http://localhost/bloglamit/trunk_backend/webservice/rest/rest/server.php'

constants.version = "1.0"

[development_mac : production] ; localhost
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.port = "8889"
resources.db.params.dbname = "bloglamit"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset  = UTF8
resources.db.isDefaultTableAdapter = true
constants.ROOT_URL = 'http://localhost:8888/bloglamit/trunk/public'
constants.BACKEND_URL = 'http://localhost:8888/bloglamit/trunk_backend/public'
constants.WEBSERVICE = 'http://localhost:8888/bloglamit/trunk_backend/webservice/rest/rest/server.php'
