[production] ; configuracion para el ambiente de produccion
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Configuracion de envio de mail
constants.SERVER_SMTP=relay.minem.gob.ar
constants.MAIL_FROM=desarrollo@servidor.com

constants.JWT_SECRET_KEY = "GLamitSecret_1534"
constants.LOGIN_SEED = "gLaMIT14.23" ; access1234

constants.UPLOAD_PATH = APPLICATION_PATH "/../public/archivos/"

resources.db.adapter = 'PDO_MYSQL'
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = utf8
resources.db.params.host = "" 
resources.db.params.dbname = "bloglamit"
resources.db.params.username = produccion
resources.db.params.password = ""

autoloaderNamespaces.componentes = "Componentes_"

constants.ROOT_URL = 'https://www.bloglamit.com.ar' 
resources.session.cookie_lifetime = 864000

constants.version = "1.0"

[testing : production] ; configuracion para el ambiente de testing


[development : production] ; configuracion para el ambiente de Localhost
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "bloglamit"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset  = UTF8
resources.db.isDefaultTableAdapter = true


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

constants.SERVER_SMTP=localhost
constants.ROOT_URL = 'http://localhost/bloglamit/trunk_backend/public'

constants.version = "1.0"

[development_mac : production] ; localhost
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.port = "8889"
resources.db.params.dbname = "bloglamit"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset  = UTF8
resources.db.isDefaultTableAdapter = true
constants.SERVER_SMTP=servidorsmtp.sinconfigurar
constants.ROOT_URL = 'http://localhost:8888/bloglamit/trunk_backend/public'