/** 
    Estilos para la libreria de filtrado de tablas.
*/

.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}
.cont-fixed {
    position: fixed;
    width: calc(100% - 20px);
    bottom: 80px;
    right: 20px;
    overflow: hidden;
    top: 95px;
    left: 10px;
    margin: 0;
    margin-right: 15px;
}