/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nE8xhg-WlD4iG4AP-V7QxYA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nN_eC2PfU-cUGGN7U-FIfKc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nPVFL0ofnRu5Y2lP-UpEUGU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nBBQ_Gf4FfI8J4SYljBAylk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsDrvev4WAjW489CRDHIkJ90.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsCGXDOnx9ptx3UTSPTrfsgk.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsD86pq2NkPzVgw_9lpT6RGI.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsDAdhzWOYhqHvOZMRGaEyPo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nDW5FUgIgejJvrHuLWqrSMw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nA30BZHTGu2N_DqssQcMQNQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nEV356qNqHCUb41pS3zqMSE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nHm2hrkyco9jQ3NKMXpgOBg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/*.d3plus_title.sub, d3plus_title.total {
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
}*/
body {
  padding-right:0!important;
}
.modal-open {
    padding-right: 0px !important;
}
.d3plus_line {
  stroke-width: 3!important;
}
/* #d3plus_graph_xgrid line:first-of-type {
  stroke: #000;
  stroke-width: 2px;
}
#d3plus_graph_xticks .domain {
  stroke: #000;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}
#d3plus_graph_xticks .tick line,
#d3plus_graph_yticks .tick line {
  stroke-width: 2;
} */
.d3plus_anchor {
  stroke-width: 8 !important;
}
.d3plus_mouse {
  stroke-width: 3!important;
}
/*#generacionDiv g#timeline, #gasoductosDiv g#timeline {
    opacity: 0!important;
    pointer-events:none;
    height:0!important;
}*/
#d3plus_back_button {
  font-weight: 200!important;
  font-size: 16px!important;
  z-index: 1!important;
}
#region-grafico-sub-tipo g[id*="estimado"] rect {
  fill: #ddd!important;
  stroke: #999999 !important;
}
#colMap {
  position: relative;
}
#colMap.fixed {
  position: fixed!important;
  top: 10px;
  width: 270px;
}
nav#menu-flotante {
  position: fixed;
  z-index: 999;
  right: 20px;
  top: 20px;
  text-align: right;
}
nav#menu-flotante span[class^="icon-"]:before,
nav#menu-flotante [class*=" icon-"]:before {
  font-family: "icons-home" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 36px;
}
nav#menu-flotante span[class^="icon-icon_"]:before,
nav#menu-flotante [class*=" icon-icon_"]:before {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 36px;
}
nav#menu-flotante ul {
  list-style: none;
  margin: 0;
}
nav#menu-flotante ul li {
  width: 50px;
  margin-bottom: 10px;
}
nav#menu-flotante ul a {
  font-size: 12px;
  padding: 0;
  width: 50px;
  height: 50px;
  /*border-radius:50%;*/
  line-height: 35px;
}
nav#menu-flotante ul a span {
  display: block;
  padding-top: 3px;
}
/*.d3plus_tooltip_container {
    display: none!important;
}*/
#d3plus_tooltip_id_line {
  opacity: 0 !important;
}
g#key .d3plus_color {
  cursor: auto !important;
}
#d3plus_back_button {
  color: #fff!important;
  background-color: #d9534f;
  border-color: #d43f3a;
  padding: 5px 10px;
  border-radius: 4px;
  top: 10px!important;
}
#d3plus_back_button:hover {
  background-color: #c9302c;
  border-color: #ac2925;
}
#d3plus_back_button[disabled] {
  cursor: not-allowed !important;
  opacity: .65!important;
  filter: alpha(opacity=65) !important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
}
/*#generacionDiv:after {
	content: '';
	background:url('../img/layout/logo-ministerio-de-energia-y-mineria.svg') no-repeat;
	background-size:cover;
	width: 200px;
	height:80px;
	position: absolute;
	top: 60px;
	right:20px;
	z-index: 9999;
	opacity:0.4
}*/
.d3plus_title.title > text {
  font-weight: bold!important;
}
[id^="d3plus_label"] tspan:last-child {
  /*font-size:70%*/
}
#contentMap path {cursor:pointer;}







#filtroID > li {
  padding-right:10px;
}
#filtroID > li:last-child {
  padding-right:0;
}

/* @media (min-width: 768px) {

  .modal-dialog.modal-lg {
       width: 900px!important; 
       margin: 30px auto; 
  }
} */

.imagen-edificio{
  position: absolute;
  top: 15px;
  bottom: 0;
  left: 15px;
  right: 0;
  text-align:center;
  padding:20px;
  background: #e4e5e7 url(../img/icons-edificios/hotel-1.svg) no-repeat scroll center;
  background-size: 75%;
  color:#666;
  line-height: 1.42857143;
  border: 1px solid #ddd;
  box-shadow: inset 0 0 0 4px #fff;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
  min-height: 200px;
}
#ice .ice{
  font-size: 48px;
  font-weight: bold;
  line-height: 0.7;
  margin-bottom: 20px;
}
#ice .ice small{
  font-weight:normal;
}
#tablaModal table tbody tr {
  cursor:pointer;
}

.dt-button.buttons-html5    {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
.dt-button.buttons-excel {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;

}
.dt-button.buttons-pdf {
        color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;

}
div.controls {
    text-align: center;
}

div.controls i {
    margin: 3px;
}

div.controls p {

}

div.controls-zoom, div.controls-pan {
    display: inline-block;
}

div.controls-zoom {
    margin-left: 20px;
}
#alertPromedio {
    position: absolute;
    z-index: 9;
    top: 85px;
    right: 20px;
    background: rgba(255,255,255,0.7);
    font-size: 75%;
}

.dataTables_scrollHeadInner, .dataTables_scrollHeadInner table.dataTable, .dataTables_scrollBody table.dataTable{
  width:100%!important;
}


/* HIGHCHARTS */

.highcharts-title tspan:before {
  content:' ,';
}
.highcharts-title tspan:first-of-type:before {
  content:' ,';
}
#alertPromedio{
  display: none
}
/* .d3plus_drawer_ui .d3plus_title {
  font-size: 16px!important;
      font-family: "Roboto"!important;
} */
#edificios #d3plus_drawer  {
 top:50px!important;
 margin: 10px 0!important;
} 
#edificios .d3plus_node {
  font-size: 16px!important;
      font-family: "Roboto"!important;
      padding: 6px 20px 6px 6px!important;
      font-weight: bold!important;
      text-transform: uppercase!important;
       
}/*
.d3plus_button_element.d3plus_button_selected.fa.fa-check {
  right:15px!important;
}
#d3plus_button_tamano .d3plus_node:first-child, #d3plus_button_tamano.d3plus_node.d3plus_button_active:first-child {

  border-radius: 0 5px 5px 0 !important;
} */
#d3plus_drawer .d3plus_drawer_ui:nth-child(2) {
  width:0;overflow: hidden;height:0;
}
.highcharts-treemap-series .highcharts-internal-node-interactive {
  fill-opacity: 1!important;
  /*  -webkit-filter: grayscale(50%);
    filter: grayscale(50%); */
}
.st1, .st2, .st3, .st4, .st5, .st6, .st7, .st8, .st9, .st10, .st11, .st12, .st1
, .st14 {
  opacity: 0.8;
      stroke: #fff;
    stroke-width: 1px;
}
.st1:hover, .st2:hover, .st3:hover, .st4:hover, .st5:hover, .st6:hover, .st7:hover, .st8:hover, .st9:hover, .st10:hover, .st11:hover, .st12:hover, .st1
:hover, .st14:hover {
  opacity: 1;
}

/* #zonasBio svg > g:hover g path {
  stroke-width: 3px;
} */
[data-toggle="buttons-radio"]>.btn>input[type="radio"] {
    display: none;
}

[data-toggle="buttons-checkbox"]>.btn>input[type="checkbox"] {
    display: none;
}

[data-toggle="buttons"] .btn {
  float:none;
  display: inline;
}

#goTop {
    display: none; /* Hidden by default */
    opacity: 0.9;
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #ccc; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#goTop:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
#electricidad .highcharts-data-label-box, #gas .highcharts-data-label-box, #agua .highcharts-data-label-box {
    fill: rgba(0,0,0,0.9)!important;
    stroke-width: 0;
}
/* #detalleLabels > li.active a {
  border-color: transparent;
} */
/* #detalleLabels > li:nth-child(1) a {
  background: #337ab7;
  color: #ffffff;
  opacity:0.6;
}
#detalleLabels > li:nth-child(1).active a {
  opacity:1;
  background: #337ab7;
      border-color: #204d74;;
  color: #ffffff;
}
#detalleLabels > li:nth-child(2) a {
  background: #f0ad4e;
  color: #fff;
  opacity:0.6;
}
#detalleLabels > li:nth-child(2).active a {
  opacity:1;
  background: #f0ad4e;
  color: #fff;
      border-color: #eea236;
}
#detalleLabels > li:nth-child(3) a {
  background: #449d44;
  color: #fff;
  opacity:0.6;
}
#detalleLabels > li:nth-child(3).active a {
  opacity:1;
  background: #449d44;
  color: #fff;
      border-color: #4cae4c;
}
#detalleLabels > li:nth-child(4) a {
  background: #31b0d5;
  color: #fff;
  opacity:0.6;
}
#detalleLabels > li:nth-child(4).active a {
  opacity:1;
  background: #31b0d5;
  color: #fff;
  border-color
} */


/* Since we're redefining colors after highcharts.css, we need to be specific 
because otherwise some properties would be overwritten. Note that the preferred and 
much simpler way to change the color scheme is to set the colors array in the highcharts.scss 
SASS file and build it to CSS. */

#climatizacion .highcharts-point.highcharts-color-0, #climatizacion
.highcharts-legend-item.highcharts-color-0 .highcharts-point, #climatizacion
.highcharts-tooltip .highcharts-color-0 {
  fill: rgb(160,169,255);
}
#climatizacion .highcharts-tooltip.highcharts-color-0, #climatizacion
.highcharts-data-label-connector.highcharts-color-0 {
  stroke: rgb(164,169,255);
}
#climatizacion 
.highcharts-point.highcharts-color-1, #climatizacion
.highcharts-legend-item.highcharts-color-1 .highcharts-point, #climatizacion
.highcharts-tooltip .highcharts-color-1 {
  fill: rgb(200,205,255);
}
#climatizacion .highcharts-tooltip.highcharts-color-1, #climatizacion
.highcharts-data-label-connector.highcharts-color-1 {
  stroke: rgb(200,205,255);
}

@media (min-width: 992px){
p, li {
    font-size: 16px;
    line-height: 18px
}
}
#altaEdificio .input-sm {
    height: 40px;
    line-height: 24px;
    padding: 8px 10px;
    font-size: 16px;

}
select.input-sm {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
label.error {
  color:#d9534f !important;
  font-size: 90%;
}
#edificioModal .nav-tabs>li.active {
    transform: scale(1.1, 1.1);
    transform-origin: bottom center;
    z-index: 99;
}


/* TAG INPUT */
.bootstrap-tagsinput {
    width: 100%;
}
.bootstrap-tagsinput {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    display: inline-block;
    padding: 10px 8px;
    color: #555;
    vertical-align: middle;
    border-radius: 4px;
    max-width: 100%;
    line-height: 30px;
    height: 54px;
    cursor: text;
    margin: 0;
}
.bootstrap-tagsinput .tag {
    margin: 0 2px;
    color: white;
    padding: .5em .8em .5em;
    cursor: pointer;
    z-index: 9;

}
.bootstrap-tagsinput .tag [data-role="remove"] {
    margin-left: 8px;
    cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
    content: "x";
    padding: 0px 2px;
}
.ui-state-highlight { height: 1.5em; line-height: 1.2em; width: 100%;background:#ccc;}
 #listadoEdificios_wrapper .DTFC_RightHeadWrapper th,#listadoEdificios_wrapper .DTFC_RightHeadWrapper th,#listadoEdificios_wrapper .DTFC_RightHeadWrapper th, #listadoEdificios_wrapper .DTFC_RightHeadWrapper td,#listadoEdificios_wrapper .DTFC_RightHeadWrapper td,#listadoEdificios_wrapper .DTFC_RightHeadWrapper td {
  min-width:39px!important;
} 
 #listadoEdificios_wrapper th:not(.no-sort), #listadoEdificios_wrapper td:not(.no-sort) {min-width: 120px;}
#listadoEdificios_wrapper th:not(.no-sort), #listadoEdificios_wrapper td:not(.no-sort) {min-width: 120px;} 
#listadoEdificios_wrapper th:nth-child(1), #listadoEdificios_wrapper td:nth-child(1) {min-width: 20px!important;
  width: 20px!important;}
#listadoEdificios_wrapper .no-sort {
  cursor: auto;
  outline: none;
  min-width: 30px!important;
  width: 30px!important;
}


/* .dataTables_scrollHeadInner{width:"100%"}; */
#listadoEdificios_wrapper .no-sort:after {
  content:''!important;
}
/* #listadoEdificios_wrapper .DTFC_RightWrapper {
  width: 117px!important;
  max-width: 117px!important;
} */
#listadoEdificios_wrapper .DTFC_RightBodyLiner {
  overflow-x: hidden!important;
}

@media(min-width: 992px) {
  #altaEdificio, #altaUsuario {
  position: initial;
}
  #altaEdificio.fixed.fade .modal-dialog, #altaUsuario.fixed.fade .modal-dialog {
  position: fixed;
  width: 33%;
  right: 15px;
  bottom: 0;
  margin: 0;   
}
#altaEdificio.fade .modal-dialog, #altaUsuario.fade .modal-dialog {
    -webkit-transform: translate(0,25%);
    -ms-transform: translate(0,25%);
    -o-transform: translate(0,25%);
    transform: translate(0,25%);
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
}
#altaEdificio.in .modal-dialog, #altaUsuario.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);

}
#altaEdificio .modal-body, #altaUsuario .modal-body {
    max-height: calc(100vh - 250px);
    overflow-y: auto;
}
body.modal-fixed .modal-backdrop {
  display:none;
}
}
a.progress-bar {
    text-decoration: none;
    opacity: 0.90;
}
a.progress-bar:hover {
    text-decoration: none;
    color: #fff;
    opacity: 1

}
.progress-bar-default {
    background-color: #9E9E9E;
}
.progress span {
line-height: 50px;

}

.btn-toggle {
  margin: 0 4rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1.5rem;
  color: #6b7381;
  background: #bdc1c8;
  will-change:  opacity;
}
.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active {
  outline: none;
}
.btn-toggle:before,
.btn-toggle:after {
  line-height: 1.5rem;
  width: 4rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity .25s;
}
.btn-toggle:before {
  content: '';/* No */
  left: -4rem;
}
.btn-toggle:after {
  content: '';/* Sí */
  right: -4rem;
  opacity: .5;
}
.btn-toggle > .handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #fff;
  /*transition: left .25s;*/
  will-change: left;
}
.btn-toggle.active {
  transition: background-color 0.25s;
  will-change: background-color;
}
.btn-toggle.active > .handle {
  left: 1.6875rem;
  /*transition: left .25s;*/
  will-change: left;
}
.btn-toggle.active:before {
  opacity: .5;
}
.btn-toggle.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
  line-height: -0.5rem;
  color: #fff;
  letter-spacing: .75px;
  left: 0.4125rem;
  width: 2.325rem;
}
.btn-toggle.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-xs:before,
.btn-toggle.btn-xs:after {
  display: none;
}
.btn-toggle:before,
.btn-toggle:after {
  color: #6b7381;
}
.btn-toggle.active {
  background-color: #29b5a8;
}
.btn-toggle.btn-lg {
  margin: 0 5rem;
  padding: 0;
  position: relative;
  border: none;
  height: 2.5rem;
  width: 5rem;
  border-radius: 2.5rem;
}
.btn-toggle.btn-lg:focus,
.btn-toggle.btn-lg.focus,
.btn-toggle.btn-lg:focus.active,
.btn-toggle.btn-lg.focus.active {
  outline: none;
}
.btn-toggle.btn-lg:before,
.btn-toggle.btn-lg:after {
  line-height: 2.5rem;
  width: 5rem;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity .25s;
}
.btn-toggle.btn-lg:before {
  content: '';/* No */
  left: -5rem;
}
.btn-toggle.btn-lg:after {
  content: '';/* Sí */
  right: -5rem;
  opacity: .5;
}
.btn-toggle.btn-lg > .handle {
  position: absolute;
  top: 0.3125rem;
  left: 0.3125rem;
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 1.875rem;
  background: #fff;
  /*transition: left .25s;*/
}
.btn-toggle.btn-lg.active {
  transition: background-color 0.25s;
}
.btn-toggle.btn-lg.active > .handle {
  left: 2.8125rem;
  /*transition: left .25s;*/
}
.btn-toggle.btn-lg.active:before {
  opacity: .5;
}
.btn-toggle.btn-lg.active:after {
  opacity: 1;
}
.btn-toggle.btn-lg.btn-sm:before,
.btn-toggle.btn-lg.btn-sm:after {
  line-height: 0.5rem;
  color: #fff;
  letter-spacing: .75px;
  left: 0.6875rem;
  width: 3.875rem;
}
.btn-toggle.btn-lg.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-lg.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-lg.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-lg.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-lg.btn-xs:before,
.btn-toggle.btn-lg.btn-xs:after {
  display: none;
}
.btn-toggle.btn-sm {
  margin: 0 0.5rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1.5rem;
}
.btn-toggle.btn-sm:focus,
.btn-toggle.btn-sm.focus,
.btn-toggle.btn-sm:focus.active,
.btn-toggle.btn-sm.focus.active {
  outline: none;
}
.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
  line-height: 1.5rem;
  width: 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.55rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity .25s;
}
.btn-toggle.btn-sm:before {
  content: '';/* No */
  left: -0.5rem;
}
.btn-toggle.btn-sm:after {
  content: '';/* Sí */
  right: -0.5rem;
  opacity: .5;
}
.btn-toggle.btn-sm > .handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #fff;
  /*transition: left .25s;*/
}
.btn-toggle.btn-sm.active {
  transition: background-color 0.25s;
}
.btn-toggle.btn-sm.active > .handle {
  left: 1.6875rem;
  /*transition: left .25s;*/
}
.btn-toggle.btn-sm.active:before {
  opacity: .5;
}
.btn-toggle.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm.btn-sm:before,
.btn-toggle.btn-sm.btn-sm:after {
  line-height: -0.5rem;
  color: #fff;
  letter-spacing: .75px;
  left: 0.4125rem;
  width: 2.325rem;
}
.btn-toggle.btn-sm.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-sm.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-sm.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-sm.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm.btn-xs:before,
.btn-toggle.btn-sm.btn-xs:after {
  display: none;
}
.btn-toggle.btn-xs {
  margin: 0 0;
  padding: 0;
  position: relative;
  border: none;
  height: 1rem;
  width: 2rem;
  border-radius: 1rem;
}
.btn-toggle.btn-xs:focus,
.btn-toggle.btn-xs.focus,
.btn-toggle.btn-xs:focus.active,
.btn-toggle.btn-xs.focus.active {
  outline: none;
}
.btn-toggle.btn-xs:before,
.btn-toggle.btn-xs:after {
  line-height: 1rem;
  width: 0;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity .25s;
}
.btn-toggle.btn-xs:before {
  content: '';/*Off*/
  left: 0;
}
.btn-toggle.btn-xs:after {
  content: 'Habilitado';
  right: 0;
  opacity: .5;
}
.btn-toggle.btn-xs > .handle {
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 0.75rem;
  background: #fff;
  /*transition: left .25s;*/
}
.btn-toggle.btn-xs.active {
  transition: background-color 0.25s;
}
.btn-toggle.btn-xs.active > .handle {
  left: 1.125rem;
  /*transition: left .25s;*/
}
.btn-toggle.btn-xs.active:before {
  opacity: .5;
}
.btn-toggle.btn-xs.active:after {
  opacity: 1;
}
.btn-toggle.btn-xs.btn-sm:before,
.btn-toggle.btn-xs.btn-sm:after {
  line-height: -1rem;
  color: #fff;
  letter-spacing: .75px;
  left: 0.275rem;
  width: 1.55rem;
}
.btn-toggle.btn-xs.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-xs.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-xs.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-xs.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-xs.btn-xs:before,
.btn-toggle.btn-xs.btn-xs:after {
  display: none;
}
.btn-toggle.btn-secondary {
  color: #6b7381;
  background: #bdc1c8;
}
.btn-toggle.btn-secondary:before,
.btn-toggle.btn-secondary:after {
  color: #6b7381;
}
.btn-toggle.btn-secondary.active {
  background-color: #ff8300;
}
.informe-errores {
  position: fixed;
  color: #fff;
  background-color: #ffa726 !important;
  border-color: #ffa726 !important;
  width: 400px;
  top: 14px;
  z-index: 9;
  right: 50%;
  margin-right: -200px;
  padding: 14px 34px 20px 64px!important;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 2px;
  font-weight: 500;
  opacity: 0;

}
.informe-errores .close {
  color: #333;
}
.informe-errores > span.fa {
 position: absolute;
 left: 14px;
}
.informe-errores .alert-link {
 color: #FFF;
 font-weight: 400; font-size: 18px;
 text-decoration: none;
}
.informe-errores .alert-link:hover {
 text-decoration: underline;
}

.panel-heading {
  cursor: pointer;min-height: auto!important
}
.panel-heading h4:before{
  content:"\f078";
  font-family: FontAwesome

}
.panel-heading.collapsed h4:before{
  content:"\f054";
  font-family: FontAwesome

}
.nav.nav-icons.nav-icons-selected li.disabled {
pointer-events: none;
}
.nav.nav-icons.nav-icons-selected li.disabled:hover a i {
background: #ccc !important;
    color: #767676 !important;
}
.highcharts-label-box.highcharts-annotation-label-box {
  fill:rgba(0,0,0,0.75)!important;
}
.form-control[disabled], .form-control[readonly] {
    pointer-events: none
}

#listado_periodos .form-control[readonly] {
    pointer-events: auto;
    background-color: #fff;
}
/*#medidores li.active[role="presentation"] a {
    height: 55px;
    line-height: 32px;
}*/
.nav-tabs.nav-justified>li {
    display: table-cell;
    width: 1%;
    vertical-align: bottom;
}
.swal2-popup .swal2-input[type='number'] {
    max-width: none!important;
}
select[readonly] + .select2.select2-container {
  pointer-events: none!important;
}
select[readonly] + .select2.select2-container .select2-selection {
  background-color: #e9e9e9!important;
}

table.dataTable tr.group td{font-weight:500;color:#222;background-color:#B4DFF2;border-bottom: 5px solid #fafbfc!important;}
table.dataTable[data-tabla-rubros] tr.group td{font-weight:500;color:#222;background-color:#ccf0ff;border-bottom: 2px solid #ccc!important;}
table.dataTable[data-tabla-rubros] {font-size:95%;}
table.dataTable[data-tabla-rubros] th{vertical-align: top!important}
table.dataTable[data-tabla-rubros] tr.no-border td{    border:none!important}


/* =================================================
MATERIAL TABS
================================================= */
.nav-tabs.material { border-bottom: 2px solid #DDD; }
.nav-tabs.material > li.active > a, .nav-tabs.material > li.active > a:focus, .nav-tabs.material > li.active > a:hover { border-width: 0; }
.nav-tabs.material > li > a { border: none; color: #666; text-decoration: none; font-size: 1.2em; }
.nav-tabs.material > li.active > a, .nav-tabs.material > li:not(.disabled) > a:hover { border: none; color: #0695d6  !important; background: transparent; }
.nav-tabs.material > li > a::after { content: ""; background: #0695d6 ; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
.nav-tabs.material > li.active > a::after, .nav-tabs.material > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
/* .tab-pane { padding: 15px 0; } */
/* .tab-content{padding:20px} */
.nav-tabs li.disabled {pointer-events: none;opacity: 0.6;}



/* =================================================
FILTROS DROPDOWN
================================================= */
.dropdown-menu.filtros {
    max-height: 80vh;
    overflow-y: auto;
  }
.dropdown-menu.filtros li a {
    padding: 8px 15px;
}
.dropdown-menu.filtros li a label {
    margin-bottom: 0!important;
}


/* =================================================
DATATABLE ROWGROUPS
================================================= */
tr.group.group-start {
  cursor: pointer
}


/* =================================================
FLOATING BUTTON
================================================= */
.btn-group.floating-button {
  position: absolute;
  z-index: 999
}
.floating-button .dropdown-toggle {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 16px 0;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.btn.floating-button {
  position: absolute;
  z-index: 999;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 16px 0;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.floating-button.t {
  top:15px;
}
.floating-button.r {
  right:15px;
}
.floating-button.l {
  left:15px;
}
.floating-button.b {
  bottom:15px;
}

.btn-editar {
    background-color: #1e7e34!important;
    border-color: #1c7430!important;
}
.btn-editar:hover, .btn-editar:focus {
    background-color: #1e7e34!important;
    border-color: #1c7430!important;
    box-shadow: 0 0 0 0.2rem rgba(72,180,97,.5);
    transform: scale(1.05)

}

/* =================================================
JUMBOTRON
================================================= */
.jumbotron .breadcrumb li.active {
  color:#fff;
}
.jumbotron .breadcrumb > li + li:before, .jumbotron .breadcrumb > .active {
    color: #fff;
}
.jumbotron .breadcrumb>li+li:before {
    content: "/\00a0";
    padding: 0 5px;
    color: #fff;
}

/* .highcharts-pie-series.electricidad .highcharts-point.highcharts-color-0:not(.highcharts-drilldown-point) {
  fill: #FFEB3B!important;
}


.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-1:not(.highcharts-drilldown-point) {
  fill: #FFED57!important;
}


.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-2:not(.highcharts-drilldown-point) {
  fill: #FFF073!important;
}

.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-3:not(.highcharts-drilldown-point) {
  fill: #FFF38F!important;
}


.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-4:not(.highcharts-drilldown-point) {
  fill: #FFF6AB!important;
}


.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-5:not(.highcharts-drilldown-point) {
  fill: #FFF9C7!important;
}


.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-6:not(.highcharts-drilldown-point) {
  fill: #FFFCE3!important;
}


gas
.highcharts-pie-series.gas .highcharts-point.highcharts-color-0:not(.highcharts-drilldown-point) {
  fill: #FF9800!important;
}


.highcharts-pie-series.gas .highcharts-point.highcharts-color-1:not(.highcharts-drilldown-point) {
  fill: #FFA624!important;
}


.highcharts-pie-series.gas .highcharts-point.highcharts-color-2:not(.highcharts-drilldown-point) {
  fill: #FFB548!important;
}

.highcharts-pie-series.gas .highcharts-point.highcharts-color-3:not(.highcharts-drilldown-point) {
  fill: #FFC46D!important;
}


.highcharts-pie-series.gas .highcharts-point.highcharts-color-4:not(.highcharts-drilldown-point) {
  fill: #FFD291!important;
}


.highcharts-pie-series.gas .highcharts-point.highcharts-color-5:not(.highcharts-drilldown-point) {
  fill: #FFE1B6!important;
}


.highcharts-pie-series.gas .highcharts-point.highcharts-color-6:not(.highcharts-drilldown-point) {
  fill: #FFF0DA!important;
} */


.highcharts-color-agua-caliente { fill:#00acb8!important;}


.highcharts-color-calefaccion { fill:#bf2c23!important;}


.highcharts-color-coccion { fill:#a74232!important;}


.highcharts-color-iluminacion { fill:#e2e900!important;}


.highcharts-color-ofimatica { fill:#e4c555!important;}


.highcharts-color-otros { fill:#cbd0a8!important;}


.highcharts-color-refrigeracion { fill:#0071de!important;}


.highcharts-color-ascensores { fill:#9b9a74!important;}


.highcharts-color-bombas { fill:#3b2a3d!important;}
              



/* .highcharts-pie-series.electricidad .highcharts-point.highcharts-color-0:not(.highcharts-drilldown-point),
.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-1:not(.highcharts-drilldown-point),
.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-2:not(.highcharts-drilldown-point),
.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-3:not(.highcharts-drilldown-point),
.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-4:not(.highcharts-drilldown-point),
.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-5:not(.highcharts-drilldown-point),
.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-6:not(.highcharts-drilldown-point),
.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-7:not(.highcharts-drilldown-point),
.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-8:not(.highcharts-drilldown-point),
.highcharts-pie-series.electricidad .highcharts-point.highcharts-color-9:not(.highcharts-drilldown-point) {
  fill: inherit;
} */
table.dataTable span.highlight {
  background-color: #FFFF88;}

  /*-----------------------------------------------------*/
 /*-------------------- ORGANIGRAMA --------------------*/
/*-----------------------------------------------------*/

.tree ul {
    padding-top: 20px; position: relative;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.tree li {
  /* float: left;  */
  display: inline-block;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;
  white-space: nowrap;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  vertical-align: top;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
  content: '';
  position: absolute; top: 0; right: 50%;
  border-top: 1px solid #ccc;
  width: 50%; height: 20px;
}
.tree li::after{
  right: auto; left: 50%;
  border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
  border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
  content: '';
  position: absolute; top: 0; left: 50%;
  border-left: 1px solid #ccc;
  width: 0; height: 20px;
}

.tree li a{
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
  background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
  border-color:  #94a0b4;
}